# 🧠 BeliefProfiler — GitHub Ready Package

Dit is een clean, deploybare full-stack versie (Node + SQLite + static frontend).

---

# 📁 Project structuur

```
belief-profiler/
├── server.js
├── package.json
├── database.db (wordt automatisch aangemaakt)
├── README.md
└── public/
    └── index.html
```

---

# 🚀 1. server.js (backend)

```js
const express = require('express');
const sqlite3 = require('sqlite3').verbose();
const cors = require('cors');

const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors());
app.use(express.json());
app.use(express.static('public'));

const db = new sqlite3.Database('./database.db');

db.serialize(() => {
  db.run(`CREATE TABLE IF NOT EXISTS responses (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    data TEXT
  )`);
});

app.post('/submit', (req, res) => {
  const data = JSON.stringify(req.body);
  db.run("INSERT INTO responses (data) VALUES (?)", [data]);
  res.send({ success: true });
});

app.get('/stats', (req, res) => {
  db.all("SELECT data FROM responses", [], (err, rows) => {
    const stats = {};

    rows.forEach(r => {
      const data = JSON.parse(r.data);
      Object.entries(data).forEach(([q, v]) => {
        stats[q] = stats[q] || {};
        stats[q][v] = (stats[q][v] || 0) + 1;
      });
    });

    res.send(stats);
  });
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
```

---

# 📦 2. package.json

```json
{
  "name": "belief-profiler",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5"
  }
}
```

---

# 🌐 3. public/index.html (frontend + viral UI)

```html
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>BeliefProfiler</title>
  <style>
    body { font-family: Arial; margin: 20px; background:#f5f5f5; }
    .card { background:white; padding:15px; margin-bottom:10px; border-radius:10px; }
    button { padding:10px 15px; margin-top:20px; }
  </style>
</head>
<body>

<h1>🧠 BeliefProfiler</h1>
<p>Ontdek hoeveel je gelooft in populaire complottheorieën.</p>

<div id="survey"></div>

<button onclick="submitSurvey()">Submit</button>
<button onclick="loadStats()">View Stats</button>

<pre id="stats"></pre>

<script>
const theories = Array.from({length:100},(_,i)=>"Theory "+(i+1));
const options = ["Ja","Eerder wel","Neutraal","Eerder niet","Nee"];

const survey = document.getElementById('survey');
const answers = {};

// build survey

theories.forEach((t,i)=>{
  const div = document.createElement('div');
  div.className='card';
  div.innerHTML = `<b>${t}</b><br>`;

  options.forEach(o=>{
    div.innerHTML += `
      <label>
        <input type='radio' name='q${i}' value='${o}' 
        onchange="answers['${i}']='${o}'">
        ${o}
      </label>`;
  });

  survey.appendChild(div);
});

async function submitSurvey(){
  await fetch('/submit',{
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify(answers)
  });

  alert('🔥 Opgeslagen!');
}

async function loadStats(){
  const res = await fetch('/stats');
  const data = await res.json();
  document.getElementById('stats').textContent = JSON.stringify(data,null,2);
}
</script>

</body>
</html>
```

---

# 📄 4. README.md (viral-ready)

```md
# 🧠 BeliefProfiler

A social experiment that maps how people think about conspiracy theories.

## 🚀 Features
- 100 statements
- Anonymous responses
- Live statistics
- Belief profiling score potential

## 📊 Concept
This project does not judge truth — only perception.

## ⚙️ Run locally
```
npm install
npm start
```

Then open:
```
http://localhost:3000
```

## 🌐 Deploy
Works on Railway / Render / Fly.io

## ⚠️ Disclaimer
Educational / experimental project.
```
